<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include="node_modules - Copy\%40babel\traverse\node_modules\globals\globals.json" />
    <None Include="node_modules - Copy\%40babel\traverse\node_modules\globals\index.js" />
    <None Include="node_modules - Copy\%40babel\traverse\node_modules\globals\license" />
    <None Include="node_modules - Copy\%40babel\traverse\node_modules\globals\package.json" />
    <None Include="node_modules - Copy\%40babel\traverse\node_modules\globals\readme.md" />
    <None Include="node_modules - Copy\%40eslint-community\eslint-utils\node_modules\eslint-visitor-keys\dist\eslint-visitor-keys.cjs" />
    <None Include="node_modules - Copy\%40eslint-community\eslint-utils\node_modules\eslint-visitor-keys\dist\eslint-visitor-keys.d.cts" />
    <None Include="node_modules - Copy\%40eslint-community\eslint-utils\node_modules\eslint-visitor-keys\dist\index.d.ts" />
    <None Include="node_modules - Copy\%40eslint-community\eslint-utils\node_modules\eslint-visitor-keys\dist\visitor-keys.d.ts" />
    <None Include="node_modules - Copy\%40eslint-community\eslint-utils\node_modules\eslint-visitor-keys\lib\index.js" />
    <None Include="node_modules - Copy\%40eslint-community\eslint-utils\node_modules\eslint-visitor-keys\lib\visitor-keys.js" />
    <None Include="node_modules - Copy\%40eslint-community\eslint-utils\node_modules\eslint-visitor-keys\LICENSE" />
    <None Include="node_modules - Copy\%40eslint-community\eslint-utils\node_modules\eslint-visitor-keys\package.json" />
    <None Include="node_modules - Copy\%40eslint-community\eslint-utils\node_modules\eslint-visitor-keys\README.md" />
    <None Include="node_modules - Copy\%40eslint\eslintrc\node_modules\globals\globals.json" />
    <None Include="node_modules - Copy\%40eslint\eslintrc\node_modules\globals\index.d.ts" />
    <None Include="node_modules - Copy\%40eslint\eslintrc\node_modules\globals\index.js" />
    <None Include="node_modules - Copy\%40eslint\eslintrc\node_modules\globals\license" />
    <None Include="node_modules - Copy\%40eslint\eslintrc\node_modules\globals\package.json" />
    <None Include="node_modules - Copy\%40eslint\eslintrc\node_modules\globals\readme.md" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\.bin\semver" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\.bin\semver.cmd" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\.bin\semver.ps1" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\brace-expansion\.github\FUNDING.yml" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\brace-expansion\index.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\brace-expansion\LICENSE" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\brace-expansion\package.json" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\brace-expansion\README.md" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\commonjs\assert-valid-pattern.d.ts" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\commonjs\assert-valid-pattern.d.ts.map.DELETE.bf4f06e69405a822debddfbdd70f1259" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\commonjs\assert-valid-pattern.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\commonjs\assert-valid-pattern.js.map" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\commonjs\ast.d.ts" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\commonjs\ast.d.ts.map" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\commonjs\ast.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\commonjs\ast.js.map" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\commonjs\brace-expressions.d.ts" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\commonjs\brace-expressions.d.ts.map" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\commonjs\brace-expressions.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\commonjs\brace-expressions.js.map" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\commonjs\escape.d.ts" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\commonjs\escape.d.ts.map" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\commonjs\escape.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\commonjs\escape.js.map" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\commonjs\index.d.ts" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\commonjs\index.d.ts.map" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\commonjs\index.js.DELETE.6a9a7d0a58befa139bf98e320fd3b3c2" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\commonjs\index.js.map" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\commonjs\package.json" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\commonjs\unescape.d.ts" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\commonjs\unescape.d.ts.map" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\commonjs\unescape.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\commonjs\unescape.js.map" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\esm\assert-valid-pattern.d.ts" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\esm\assert-valid-pattern.d.ts.map" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\esm\assert-valid-pattern.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\esm\assert-valid-pattern.js.map" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\esm\ast.d.ts" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\esm\ast.d.ts.map" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\esm\ast.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\esm\ast.js.map" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\esm\brace-expressions.d.ts" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\esm\brace-expressions.d.ts.map" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\esm\brace-expressions.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\esm\brace-expressions.js.map" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\esm\escape.d.ts" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\esm\escape.d.ts.map" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\esm\escape.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\esm\escape.js.map" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\esm\index.d.ts" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\esm\index.d.ts.map" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\esm\index.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\esm\index.js.map" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\esm\package.json" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\esm\unescape.d.ts" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\esm\unescape.d.ts.map" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\esm\unescape.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\dist\esm\unescape.js.map" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\LICENSE" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\package.json" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\minimatch\README.md" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\bin\semver.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\classes\comparator.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\classes\index.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\classes\range.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\classes\semver.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\functions\clean.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\functions\cmp.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\functions\coerce.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\functions\compare-build.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\functions\compare-loose.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\functions\compare.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\functions\diff.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\functions\eq.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\functions\gt.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\functions\gte.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\functions\inc.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\functions\lt.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\functions\lte.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\functions\major.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\functions\minor.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\functions\neq.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\functions\parse.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\functions\patch.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\functions\prerelease.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\functions\rcompare.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\functions\rsort.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\functions\satisfies.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\functions\sort.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\functions\valid.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\index.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\internal\constants.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\internal\debug.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\internal\identifiers.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\internal\lrucache.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\internal\parse-options.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\internal\re.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\LICENSE" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\package.json" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\preload.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\range.bnf" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\ranges\gtr.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\ranges\intersects.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\ranges\ltr.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\ranges\max-satisfying.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\ranges\min-satisfying.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\ranges\min-version.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\ranges\outside.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\ranges\simplify.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\ranges\subset.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\ranges\to-comparators.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\ranges\valid.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\typescript-estree\node_modules\semver\README.md" />
    <None Include="node_modules - Copy\%40typescript-eslint\visitor-keys\node_modules\eslint-visitor-keys\dist\eslint-visitor-keys.cjs" />
    <None Include="node_modules - Copy\%40typescript-eslint\visitor-keys\node_modules\eslint-visitor-keys\dist\eslint-visitor-keys.d.cts" />
    <None Include="node_modules - Copy\%40typescript-eslint\visitor-keys\node_modules\eslint-visitor-keys\dist\index.d.ts" />
    <None Include="node_modules - Copy\%40typescript-eslint\visitor-keys\node_modules\eslint-visitor-keys\dist\visitor-keys.d.ts" />
    <None Include="node_modules - Copy\%40typescript-eslint\visitor-keys\node_modules\eslint-visitor-keys\lib\index.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\visitor-keys\node_modules\eslint-visitor-keys\lib\visitor-keys.js" />
    <None Include="node_modules - Copy\%40typescript-eslint\visitor-keys\node_modules\eslint-visitor-keys\LICENSE" />
    <None Include="node_modules - Copy\%40typescript-eslint\visitor-keys\node_modules\eslint-visitor-keys\package.json" />
    <None Include="node_modules - Copy\%40typescript-eslint\visitor-keys\node_modules\eslint-visitor-keys\README.md" />
    <None Include="node_modules - Copy\.bin\acorn" />
    <None Include="node_modules - Copy\.bin\acorn.cmd" />
    <None Include="node_modules - Copy\.bin\acorn.ps1" />
    <None Include="node_modules - Copy\.bin\browserslist" />
    <None Include="node_modules - Copy\.bin\browserslist.cmd" />
    <None Include="node_modules - Copy\.bin\browserslist.ps1" />
    <None Include="node_modules - Copy\.bin\esbuild" />
    <None Include="node_modules - Copy\.bin\esbuild.cmd" />
    <None Include="node_modules - Copy\.bin\esbuild.ps1" />
    <None Include="node_modules - Copy\.bin\eslint" />
    <None Include="node_modules - Copy\.bin\eslint.cmd" />
    <None Include="node_modules - Copy\.bin\eslint.ps1" />
    <None Include="node_modules - Copy\.bin\js-yaml" />
    <None Include="node_modules - Copy\.bin\js-yaml.cmd" />
    <None Include="node_modules - Copy\.bin\js-yaml.ps1" />
    <None Include="node_modules - Copy\.bin\jsesc" />
    <None Include="node_modules - Copy\.bin\jsesc.cmd" />
    <None Include="node_modules - Copy\.bin\jsesc.ps1" />
    <None Include="node_modules - Copy\.bin\json5" />
    <None Include="node_modules - Copy\.bin\json5.cmd" />
    <None Include="node_modules - Copy\.bin\json5.ps1" />
    <None Include="node_modules - Copy\.bin\loose-envify" />
    <None Include="node_modules - Copy\.bin\loose-envify.cmd" />
    <None Include="node_modules - Copy\.bin\loose-envify.ps1" />
    <None Include="node_modules - Copy\.bin\nanoid" />
    <None Include="node_modules - Copy\.bin\nanoid.cmd" />
    <None Include="node_modules - Copy\.bin\nanoid.ps1" />
    <None Include="node_modules - Copy\.bin\node-which" />
    <None Include="node_modules - Copy\.bin\node-which.cmd" />
    <None Include="node_modules - Copy\.bin\node-which.ps1" />
    <None Include="node_modules - Copy\.bin\parser" />
    <None Include="node_modules - Copy\.bin\parser.cmd" />
    <None Include="node_modules - Copy\.bin\parser.ps1" />
    <None Include="node_modules - Copy\.bin\rollup" />
    <None Include="node_modules - Copy\.bin\rollup.cmd" />
    <None Include="node_modules - Copy\.bin\rollup.ps1" />
    <None Include="node_modules - Copy\.bin\semver" />
    <None Include="node_modules - Copy\.bin\semver.cmd" />
    <None Include="node_modules - Copy\.bin\semver.ps1" />
    <None Include="node_modules - Copy\.bin\tsc" />
    <None Include="node_modules - Copy\.bin\tsc.cmd" />
    <None Include="node_modules - Copy\.bin\tsc.ps1" />
    <None Include="node_modules - Copy\.bin\tsserver" />
    <None Include="node_modules - Copy\.bin\tsserver.cmd" />
    <None Include="node_modules - Copy\.bin\tsserver.ps1" />
    <None Include="node_modules - Copy\.bin\update-browserslist-db" />
    <None Include="node_modules - Copy\.bin\update-browserslist-db.cmd" />
    <None Include="node_modules - Copy\.bin\update-browserslist-db.ps1" />
    <None Include="node_modules - Copy\.bin\vite" />
    <None Include="node_modules - Copy\.bin\vite.cmd" />
    <None Include="node_modules - Copy\.bin\vite.ps1" />
    <None Include="node_modules - Copy\.vite\deps\chunk-REFQX4J5.js" />
    <None Include="node_modules - Copy\.vite\deps\chunk-REFQX4J5.js.map" />
    <None Include="node_modules - Copy\.vite\deps\package.json" />
    <None Include="node_modules - Copy\.vite\deps\react-dom_client.js" />
    <None Include="node_modules - Copy\.vite\deps\react-dom_client.js.map" />
    <None Include="node_modules - Copy\.vite\deps\react.js" />
    <None Include="node_modules - Copy\.vite\deps\react.js.map" />
    <None Include="node_modules - Copy\.vite\deps\react_jsx-dev-runtime.js" />
    <None Include="node_modules - Copy\.vite\deps\react_jsx-dev-runtime.js.map" />
    <None Include="node_modules - Copy\.vite\deps\react_jsx-runtime.js" />
    <None Include="node_modules - Copy\.vite\deps\react_jsx-runtime.js.map" />
    <None Include="node_modules - Copy\.vite\deps\_metadata.json" />
    <None Include="node_modules - Copy\balanced-match\.github\FUNDING.yml" />
    <None Include="node_modules - Copy\eslint\node_modules\ansi-styles\index.d.ts" />
    <None Include="node_modules - Copy\eslint\node_modules\ansi-styles\index.js" />
    <None Include="node_modules - Copy\eslint\node_modules\ansi-styles\license" />
    <None Include="node_modules - Copy\eslint\node_modules\ansi-styles\package.json" />
    <None Include="node_modules - Copy\eslint\node_modules\ansi-styles\readme.md" />
    <None Include="node_modules - Copy\eslint\node_modules\chalk\index.d.ts" />
    <None Include="node_modules - Copy\eslint\node_modules\chalk\license" />
    <None Include="node_modules - Copy\eslint\node_modules\chalk\package.json" />
    <None Include="node_modules - Copy\eslint\node_modules\chalk\readme.md" />
    <None Include="node_modules - Copy\eslint\node_modules\chalk\source\index.js" />
    <None Include="node_modules - Copy\eslint\node_modules\chalk\source\templates.js" />
    <None Include="node_modules - Copy\eslint\node_modules\chalk\source\util.js" />
    <None Include="node_modules - Copy\eslint\node_modules\color-convert\CHANGELOG.md" />
    <None Include="node_modules - Copy\eslint\node_modules\color-convert\conversions.js" />
    <None Include="node_modules - Copy\eslint\node_modules\color-convert\index.js" />
    <None Include="node_modules - Copy\eslint\node_modules\color-convert\LICENSE" />
    <None Include="node_modules - Copy\eslint\node_modules\color-convert\package.json" />
    <None Include="node_modules - Copy\eslint\node_modules\color-convert\README.md" />
    <None Include="node_modules - Copy\eslint\node_modules\color-convert\route.js" />
    <None Include="node_modules - Copy\eslint\node_modules\color-name\index.js" />
    <None Include="node_modules - Copy\eslint\node_modules\color-name\LICENSE" />
    <None Include="node_modules - Copy\eslint\node_modules\color-name\package.json" />
    <None Include="node_modules - Copy\eslint\node_modules\color-name\README.md" />
    <None Include="node_modules - Copy\eslint\node_modules\escape-string-regexp\index.d.ts" />
    <None Include="node_modules - Copy\eslint\node_modules\escape-string-regexp\index.js.DELETE.4f1ea903bf97af1d7810f193317da220" />
    <None Include="node_modules - Copy\eslint\node_modules\escape-string-regexp\license" />
    <None Include="node_modules - Copy\eslint\node_modules\escape-string-regexp\package.json" />
    <None Include="node_modules - Copy\eslint\node_modules\escape-string-regexp\readme.md" />
    <None Include="node_modules - Copy\eslint\node_modules\has-flag\index.d.ts.DELETE.f59bfc905ed70c513da741f85faf761f" />
    <None Include="node_modules - Copy\eslint\node_modules\has-flag\index.js" />
    <None Include="node_modules - Copy\eslint\node_modules\has-flag\license" />
    <None Include="node_modules - Copy\eslint\node_modules\has-flag\package.json" />
    <None Include="node_modules - Copy\eslint\node_modules\has-flag\readme.md" />
    <None Include="node_modules - Copy\eslint\node_modules\supports-color\browser.js" />
    <None Include="node_modules - Copy\eslint\node_modules\supports-color\index.js" />
    <None Include="node_modules - Copy\eslint\node_modules\supports-color\license" />
    <None Include="node_modules - Copy\eslint\node_modules\supports-color\package.json" />
    <None Include="node_modules - Copy\eslint\node_modules\supports-color\readme.md" />
    <None Include="node_modules - Copy\fast-glob\node_modules\glob-parent\CHANGELOG.md" />
    <None Include="node_modules - Copy\fast-glob\node_modules\glob-parent\index.js" />
    <None Include="node_modules - Copy\fast-glob\node_modules\glob-parent\LICENSE" />
    <None Include="node_modules - Copy\fast-glob\node_modules\glob-parent\package.json" />
    <None Include="node_modules - Copy\fast-glob\node_modules\glob-parent\README.md" />
    <None Include="node_modules - Copy\fast-json-stable-stringify\.github\FUNDING.yml" />
    <None Include="node_modules - Copy\fastq\.github\dependabot.yml" />
    <None Include="node_modules - Copy\fastq\.github\workflows\ci.yml" />
  </ItemGroup>
</Project>